<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ptestindex</title>
<style type="text/css">
#header {
	/* [disabled]background-color: #FFFFFF; */
	margin: auto;
	height: 200px;
	width: 1024px;
	position: relative;
}
#nav {
	/* [disabled]background-color: #FFFFFF; */
	margin: auto;
	height: 50px;
	width: 1024px;
	position: relative;
}
#nav ul {
	list-style-type: none;
}
#nav ul li {
	display: inline;
	margin-left: 20px;
	margin-right: 20px;
	font-style: normal;
	font-size: x-large;
	position: static;
	top: 0px;
	left: 0px;
	bottom: 0px;
	padding: 0px;
	right: 0px;
}
#main {
	/* [disabled]background-color: #FFFFFF; */
	margin: auto;
	height: 518px;
	width: 1024px;
	position: relative;
	text-align: center;
}
body {
	background-color: #9CF0F7;
}
</style>
</head>

<body>
<header id="header"><img src="image/travel-banner 2.jpg" width="702" height="199"  style="align-content: center" alt=""/> <span style="text-align: right; font-size: 50px;">  I Love Travel</span></header>
<nav id="nav">
  <ul>
    <li><a href="ptestindex.html">Home</a></li>
    <li><a href="package.html" target="_blank">Package</a></li>
    <li><a href="agents.html" target="_blank">Agents</a></li>
    <li><a href="aboutme.html" target="_blank">Aboutme</a></li>
  </ul>
</nav>
<main id="main">
  <table width="100%" border="0" cellspacing="1" cellpadding="1">
    <tbody>
      <tr>
        <td style="text-align: center; font-size: 36px;">Travel In Asia</td>
        <td style="text-align: center; font-size: 36px;">Travel In Europe</td>
        <td style="text-align: center; font-size: 36px;">Travel In North America</td>
      </tr>
      <tr>
        <td style="text-align: center"><img src="image/asia1.jpg" width="300" height="300" alt=""/></td>
        <td style="text-align: center"><img src="image/europe5.jpg" width="300" height="300" alt=""/></td>
        <td style="text-align: center"><img src="image/north america4.JPG" width="300" height="300" alt=""/></td>
      </tr>
    </tbody>
  </table>
  <p><img src="image/ilovetravel3.png" width="508" height="124" alt=""/></p>
</main>
</body>
</html>
